# Общие настройки Django
DEBUG=True
SECRET_KEY=django-insecure-%mx_hwp6)pfasfc$z8od)vk^j*cklm=gzhr7cy-n+3v8dc_9n&
ALLOWED_HOSTS=*

# Настройки базы данных
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sokolov
DB_USER=sokolov
DB_PASSWORD=SAAYPW%<kXmj2F
DB_HOST=188.225.73.208
DB_PORT=5432

# Настройки S3 хранилища
USE_S3=True
AWS_ACCESS_KEY_ID=ED7Z7XT51H24SMERAG2D
AWS_SECRET_ACCESS_KEY=biiKIdkLDEJMCsPJu371LPySTI0aTyvynYrwtna8
AWS_STORAGE_BUCKET_NAME=ed9d2e9f-sokolov
AWS_S3_ENDPOINT_URL=https://s3.twcstorage.ru
AWS_S3_REGION_NAME=ru-1
AWS_S3_CUSTOM_DOMAIN=s3.twcstorage.ru/ed9d2e9f-sokolov
AWS_DEFAULT_ACL=public-read
AWS_S3_OBJECT_PARAMETERS={"CacheControl": "max-age=86400"} 